PORT = 3000
MONGO_URI = mongodb+srv://tanmay:FCuLSC69gRh55Hp7@cluster0.wtvtq.mongodb.net/redditdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 143507902217-1tlo2o3f38t402n736r1hbnk8j2da655.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ESeENDx7pO5qKTuVml7-S28Y